java-example/java-serializable-example/src/main/proto/User.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.housaire.protobuff";
//生成的java文件名
option java_outer_classname = "User";

message UserProto {

    int32 id = 1;
    string name = 2;
    string email = 3;
    //枚举类
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 4 ;

    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    //内部类
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2 ;
    }
    //集合
    repeated PhoneNumber phone = 5;
}